{
  "backlog": [
    {
      "id": "P1",
      "type": "Phase",
      "title": "Phase 1",
      "status": "Complete",
      "description": "Test phase 1",
      "milestones": [
        {
          "id": "P1.M1",
          "type": "Milestone",
          "title": "Milestone 1",
          "status": "Complete",
          "description": "Test milestone",
          "tasks": []
        },
        {
          "id": "P1.M2",
          "type": "Milestone",
          "title": "Milestone 2",
          "status": "Planned",
          "description": "Test milestone",
          "tasks": []
        }
      ]
    },
    {
      "id": "P2",
      "type": "Phase",
      "title": "Phase 2",
      "status": "Planned",
      "description": "Test phase 2",
      "milestones": []
    }
  ]
}