{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs/api",
  "name": "PRP Pipeline API Documentation",
  "theme": "default",
  "readme": "README.md",
  "exclude": [
    "**/*.test.ts",
    "**/node_modules/**",
    "**/dist/**",
    "**/tests/**"
  ],
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": true,
  "hideGenerator": true,
  "sort": ["source-order"],
  "kindSortOrder": [
    "Document",
    "Module",
    "Namespace",
    "Enum",
    "EnumMember",
    "Class",
    "Interface",
    "TypeAlias",
    "Constructor",
    "Property",
    "Method",
    "Function",
    "Variable"
  ],
  "categorizeByGroup": true,
  "defaultCategory": "Other",
  "categoryOrder": [
    "Session Management",
    "Task Execution",
    "Agents",
    "Workflows",
    "Types",
    "Utilities",
    "Tools",
    "Configuration",
    "*"
  ],
  "includeVersion": true,
  "tsconfig": "tsconfig.typedoc.json"
}
